#db.conf
systemLog:
  destination: file
  path: "C:/mongod/logs/movie.log" #use slash, not backslash
  logAppend: true
net:
  bindIp: 127.0.0.1
  port: 1000
storage:
  dbPath: "C:/mongod/db/movie"
security:
  authorization: "enabled"